PORT=3456
MONGO_URI =mongodb+srv://vkkhambra786:Vikas123@cluster0.gfqmwpy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=